<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Manage-Landing</title>
</head>
<body>
    <div class="wrapper">
        <header class="container">
            <a class="link" href="#"><img src="./assets/svg/logo.svg" alt="logo"></a>
            <nav class="navbar">
                <ul class="items">
                    <li class="items__list">
                        <a href="#" class="link">pricing</a>
                    </li>
                    <li class="items__list">
                        <a href="#" class="link">product</a>
                    </li>
                    <li class="items__list">
                        <a href="#" class="link">about us</a>
                    </li>
                    <li class="items__list">
                        <a href="#" class="link">career</a>
                    </li>
                    <li class="items__list">
                        <a href="#" class="link">community</a>
                    </li>
                </ul>
            </nav>
            <button class="btn btn--orange  btn--get-started">get started</button>
            <div class="hamburger"></div>
        </header>
        <span id="overlay"></span>
        <main >
            <section class="hero container">
                <div class="hero__content">
                    <h2 class="heading heading--lg">Bring everyone together to build better products.</h2>
                    <p>Manage makes it simple for software teams to plan day-to-daytasks while keeping the larger team goals in view.</p>
                    <button class="btn btn--orange btn--get-started btn--lg">get started</button>
                </div>
                <img class="hero__pattern" src="./assets/svg/bg-tablet-pattern.svg" alt="pattern">
                <div class="hero__image">
                    <img src="./assets/svg/illustration-intro.svg" alt="illustration">
                    
                </div>
            </section>
            <section class="about container">
                <div class="about__caption">
                    <h3 class="heading heading--md container">
                        What’s different about Manage?
                    </h3>
                    <p>Manage provides all the functionality your team needs, without the complexity. Our software is tailor-made for modern digital product teams. </p>
                </div>
                <div class="about__list-column">
                    <div class="about__list-column__item pl">
                        <div class="bg-light-orange">
                            <div class="tab bg-rounded bg-orange">01</div>
                            <h4 class="heading">Track company-wide progress</h4>
                        </div>
                        <div class="about__list-column__content">
                            <p class="pr">See how your day-to-day tasks fit into the wider vision. Go from 
                                tracking progress at the milestone level all the way done to the 
                                smallest of details. Never lose sight of the bigger picture again.</p>
                            </div>
                        </div>
                        <div class="about__list-column__item pl">
                            <div class="bg-light-orange"><div class="tab bg-rounded bg-orange">02</div>
                            <h4 class="heading">Advanced built-in reports</h4> 
                        </div>
                        <div class="about__list-column__content">
                            <p class="pr">
                                Set internal delivery estimates and track progress toward company 
                                goals. Our customisable dashboard helps you build out the reports 
                                you need to keep key stakeholders informed.
                            </p class="container">
                        </div>
                    </div>
                    <div class="about__list-column__item pl">
                        <div class="bg-light-orange"><div class="tab bg-rounded bg-orange">03</div> 
                        <h4 class="heading">Advanced built-in reports</h4>
                    </div>
                    
                    <div class="about__list-column__content">
                        <p class="pr">
                            Everything you need in one place
                            Stop jumping from one service to another to communicate, store files, 
                            track tasks and share documents. Manage offers an all-in-one team 
                            productivity solution.
                        </p>
                    </div>
                </div>
            </div>
            <img class="pattern-2" src="./assets/svg/bg-tablet-pattern.svg" alt="pattern pattern-2">
        </section>
        <section class="testimonials">
            <h2 class="heading heading--md">What they’ve said</h2>
            <div class=" testimonials__cards swiper">
                <div class="swiper-wrapper">
                    <div class="testimonials__card swiper-slide">
                    <img class="testimonials__card__image" src="./assets/img/avatar-ali.png" alt="">
                    <h4 class="heading">Ali Bravo</h4>
                    <p>“We have been able to cancel so    many other subscriptions since using 
                        
                        Manage. There is no more cross-channel confusion and everyone is much 
                        more focused.”</p>
                    </div>
                    <div class="testimonials__card swiper-slide">
                        <img class="testimonials__card__image" src="./assets/img/avatar-anisha.png" alt="">
                        <h4 class="heading">Anisha Li</h4>
                        <p>“Manage has supercharged our team’s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                    </div>
                    <div class="testimonials__card swiper-slide">
                        <img class="testimonials__card__image" src="./assets/img/avatar-richard.png" alt="">
                        <h4 class="heading">Richard Watts</h4>
                        <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can’t stop recommending them to everyone I talk to!”
                        </p>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                </div>
                
                <button class="btn btn--orange btn--get-started btn--lg">get started</button>
            </section>
            <section class="jumbo">
                <h2 class="heading heading--white">Simplify how your team works today.</h2>
                <button class="btn btn--white btn--lg btn--get-started">get started</button>
            </section>
        </main>
        <footer class=" footer container">
            <a class="footer__logo" href="#"><img src="./assets/svg/logo copy.svg" alt="logo"></a>
            
            <nav class="footer__navbar">
                <ul class="items">
                    <li class="items__list">
                        <a href="#" class="link">pricing</a>
                    </li>
                    <li class="items__list">
                        <a href="#" class="link">product</a>
                    </li>
                    <li class="items__list">
                        <a href="#" class="link">about us</a>
                    </li>
                    <li class="items__list">
                        <a href="#" class="link">career</a>
                    </li>
                    <li class="items__list">
                        <a href="#" class="link">community</a>
                    </li>
                </ul>
                <ul class="items">
                    <li class="items__list">
                        <a href="#" class="link">careers</a>
                    </li>
                    <li class="items__list">
                        <a href="#" class="link">community</a>
                    </li>
                    <li class="items__list">
                        <a href="#" class="link">privacy policy</a>
                    </li>
                </ul>
                
            </nav>
            <form class="footer__search-form" action="" method="get">
                <input type="search" name="search" id="search" placeholder="Updates in your inbox…">
                <button type="submit" class="btn btn--orange">go</button>
            </form>
            <div class="footer__social-icons">
                <img src="./assets/svg/icon-facebook.svg" alt="">
                <img src="./assets/svg/icon-youtube.svg" alt="">
                <img src="./assets/svg/icon-twitter.svg" alt="">
                <img src="./assets/svg/icon-pinterest.svg" alt="">
                <img src="./assets/svg/icon-instagram.svg" alt="">
            </div>
            <p class="footer__cp">Copyright 2020. All Rights Reserved</p>
        </footer>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/js/app.js"></script>
    
</body>
</html>